# Flask
SERVER_NAME=localhost.localdomain:5000 # Fixes Flask Warning: session cookie domain is an IP address

# Security
SECRET_KEY=foobar-goes-to-the-races
JWT_SECRET_KEY=foobar-goes-to-the-pub
EMAIL_CONFIRMATION_SALT=foobar-likes-jam-and-monkeys
PASSWORD_RESET_SALT=foobar-is-not-here-right-now

# Database
# These are used in test-deployed and test-in-memory. The former for integration with the database
# and the latter only to unit test the connection string is written correctly.
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example

# Mail server
ADMIN_EMAIL=admin@foomail.com
MAIL_SERVER=localhost
MAIL_PORT=1025
