SECRET_KEY=foobar-goes-to-the-races
JWT_SECRET_KEY=foobar-goes-to-the-pub
EMAIL_CONFIRMATION_SALT=foobar-likes-jam-and-monkeys
PASSWORD_RESET_SALT=foobar-is-not-here-right-now
ADMIN_EMAIL=admin@foomail.com
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example
MAIL_SERVER=localhost
MAIL_PORT=1025
SERVER_NAME=localhost.localdomain:5000 # Fixes Flask Warning: session cookie domain is an IP address
