# General (Flask app sets these as variable strings so Postman can set them)
HTTP_PROTOCOL={{http_protocol}}
SERVER_NAME={{server_name}}

# Security (Flask app raises ValueError if these aren't set)
SECRET_KEY=foobar-goes-to-the-races
JWT_SECRET_KEY=foobar-goes-to-the-pub
EMAIL_CONFIRMATION_SALT=foobar-likes-jam-and-monkeys
PASSWORD_RESET_SALT=foobar-is-not-here-right-now
