# General (Default settings to inject into variables in Postman)
HTTP_PROTOCOL=http
SERVER_NAME=localhost.localdomain:5000

# Empty strings for Postman scripts to override
TOKEN=''
PUBLIC_ID=''
PASSWORD=''
EMAIL=''
USERNAME=''
CONFIRMATION_TOKEN=''
RESET_TOKEN=''
